{
  "app": {
    "title": "ely.Flat.Application",
    "author": null
  },
  "manifest": {
    "useMeta": true,
    "useApplicationIcon": true,
    "useViewPort": true,
    "useNavigationBar": true,
    "useSideNavigationBar": true,
    "useContentController": true,
    "useContentRouter": true
  },
  "contentController": {
    "defaultContentId": "index",
    "errorContentId": "error"
  },
  "template": {
    "maxContainerWidth": 700,
    "footer": {
      "title": "Works with ely.Flat Application Engine",
      "subtitle": "My application"
    }
  },
  "sideNavigationBar": {
    "allowMouseEvents": true,
    "items": [
      {
        "text": "Home"
      }
    ]
  },
  "navigationBar": {
    "title": "ely.App{ }",
    "subtitle": null,
    "extendedStyle": false,
    "color": "#141414",
    "items": [
      {
        "text": "Home",
        "iconName": "home",
        "action": "#content(index)"
      }
    ]
  },
  "meta": {
    "charset": "UTF-8",
    "iconPath": "resources/icon",
    "appleMobile": {
      "statusBarStyle": "black-translucent",
      "appCapable": true
    },
    "viewport": {
      "fit": "cover",
      "width": "device-width",
      "userScale": "no",
      "initialScale": 1.0,
      "maximumScale": 1.0
    }
  }
}